# Login

./: build.gradle
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: index.vue
front/src/api/kakaoLogin/: KakaoLoginProc.vue
front/src/assets/scss/: Components.scss  Login.scss
front/src/components/login/: BtnLogin.vue  BtnSignUp.vue  ChkSaveId.vue  InputID.vue  InputPW.vue  Logo.vue  SearchAccount.vue  SignUp.vue
front/src/router/: index.js
front/src/router/modules/: index.js
front/src/router/modules/api/: index.js
front/src/router/modules/views/: index.js
front/src/store/: index.js
front/src/views/: Login.vue  Main.vue  SearchId.vue  SearchPwd.vue  index.vue
src/main/java/com/app/login/: LoginApplication.java  ServletInitializer.java
src/main/java/com/app/login/biz/authentication/controller/: AuthenticationController.java  SnsLoginController.java
src/main/java/com/app/login/biz/authentication/mapper/: AuthenticationMapper.java
src/main/java/com/app/login/biz/authentication/model/: Member.java  UserDetails.java
src/main/java/com/app/login/biz/authentication/service/: AuthenticationService.java  (+1 more)
src/main/java/com/app/login/sys/config/: WebSecurityConfig.java
src/main/java/com/app/login/sys/database/: DatasourceConfig.java
src/main/java/com/app/login/sys/jwt/: JwtTokenProvider.java
src/main/java/com/app/login/sys/util/: Result.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/main/resources/mappers/Authentication/: AuthenticationMapper.xml
(+2 files in other folders)
